# Environment variables :  development | production | testing
NODE_ENV=development

# Docker envitoment varibales
MYSQL_ROOT_PASSWORD=""

# Development environment variables
DB_HOST_DEV=localhost
# DB_HOST_DEV=database
DB_PORT_DEV=3306
DB_NAME_DEV=social_media_system
DB_USER_DEV=root
DB_PASSWORD_DEV=""
SERVER_PORT_DEV =3002

# Production environment variables
# DB_HOST_PROD=localhost
DB_HOST_PROD=database
DB_PORT_PROD=3306
DB_NAME_PROD=social_media_system
DB_USER_PROD=root
DB_PASSWORD_PROD=""
SERVER_PORT_PROD =3002


# Testing environment variables
# DB_HOST_TEST=localhost
DB_HOST_TEST=database
DB_PORT_TEST=3306
DB_NAME_TEST=social_media_system
DB_USER_TEST=root
DB_PASSWORD_TEST=""
SERVER_PORT_TEST =3002

# Geographic-system-API
GEOGRAPHIC_API_CITIES=http://localhost:3001/api/cities

 # Cyber
HASH_SALT = ABigMiracleHappenedHere
HASH_ALGORITHM = sha512 
JWT_SECRET_KEY = lior
